@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,500');
* {
  font-family: 'Maven Pro', sans-serif !important;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mainy {
  color: #fff;
  min-height: 100vh;
  background: url('../img/pexels-photo-433604.jpeg');
  background-size: cover;
  background-position: 0px, -200px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.title {
  letter-spacing: -1px;
}
#fig {
  width: 200px;
  height: 200px;
  background: grey;
}
#intro {
  background: crimson;
  height: 480px;
}
.navbar {
  height: 3rem;
  background: #000;
  box-shadow: 0px 0px 3px rgba(10, 10, 10, 0.5);
}
.navbar-brand {
  filter: invert(1);
  /* border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  max-height: 3rem;
  max-width: 3rem;
  min-width: 3rem;
  width: 3rem;
  height: 3rem; */
}
.navbar-brand svg {
  min-height: 1.5rem;
  margin-left: 0.4rem;
  height: 3rem !important;
  width: 3rem;
}
.navbar-menu {
  display: flex;
  align-items: center;
}
.navbar-item {
  color: #fff;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: bold;
  height: 2rem;
  border-radius: 1rem;
  transition: all ease 200ms;
}
.navbar-item:hover {
  cursor: pointer;
  background: #fff;
  color: #1a1a1a;
  color: #00d2ff;
}
.column {
  margin: 0 10px;
}
svg {
  width: 60px;
  min-height: 60px;
}
.lang {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 160px;
  justify-content: space-around;
  margin: 2rem;
  text-transform: uppercase;
  color: #fff !important;
  border-bottom: 2px solid #fff;
}
.svg {
  width: 80px;
  height: 80px;
}
.gg {
  flex-wrap: wrap;
  justify-content: space-around;
}
.contacts {
  height: 10rem;
}

.level-item svg {
  width: 4rem;
  height: 4rem;
  transition: all 200ms ease;
}
.level-item svg:hover {
  transform: translate(-8px, -8px);
  scale: 1.2;
}
#contact {
  margin-bottom: 2rem;
}
.column h1 {
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 1024px) {
  .mainy {
    min-height: 200px;
  }
  .navbar-menu {
    color: #000 !important;
    height: 200px;
    display: flex !important;
    justify-content: center;
    align-items: flex-end;
    background: transparent;
    box-shadow: none;
  }
  .navbar-end {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 60px;
    background: #fff;
    box-shadow: rgba(10, 10, 10, 0.1) 0px 8px 16px;
    align-items: center;
  }
  .lang {
    margin: 1rem;
  }
  .navbar-item {
    display: inline-block;
    width: 100px;
    padding: 1rem;
    line-height: 0;
    text-align: center;
    margin: 0;
    color: #000;
  }
}

.port img {
  max-height: 30rem;
  resize: none;
  align-self: center;
}
.port .card {
  margin-bottom: 2rem;
  max-width: 40rem;
}
.port .card-image {
  display: flex;
  justify-content: center;
}
.port-items {
  justify-content: space-around;
  flex-wrap: wrap;
}
